spring.jpa.show-sql=true
server.port = 8080
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.open-in-view=false
spring.datasource.url=jdbc:mysql://localhost:3306/infinity
spring.datasource.username=root
spring.datasource.password=

spring.security.oauth2.client.registration.google.client-id=37726514503-t539vo9qqp7l1uv5e4j5u3tmf9vvqh9n.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=infinity.aitu@gmail.com
spring.mail.password=jqkujinmccpyyzey
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true